{
  "expo": {
    "name": "Task Master",
    "slug": "TaskMaster",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ActualLogo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ActualLogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.Tassker"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/ActualLogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7cc4068b-de2f-4e4e-b4b4-9aec877dd1e0"
      }
    }
  }
}
